# mb2ladder

./: .gitignore  LICENSE  MBIILadder.sln  Program.cs  README.md  Startup.cs  config.sh  mb2ladder.csproj  mb2ladder.sln  migrate.sh  thingsToHide
Shared/: Constants.cs  Shared.csproj
Shared/Contexts/: LadderDbContext.cs
Shared/Migrations/: 20200725131314_InitialCreate.Designer.cs  20200725131314_InitialCreate.cs  20200725131525_AddModels.Designer.cs  20200725131525_AddModels.cs  20200727110934_RemovePlayer.Designer.cs  20200727110934_RemovePlayer.cs  LadderDbContextModelSnapshot.cs
Shared/Models/: Match.cs  MatchState.cs  Queue.cs  Team.cs  User.cs
Shared/Services/: Crypto.cs  Firebase.cs
WebApp/: Program.cs  Startup.cs  WebApp.csproj
WebApp/ClientApp/: angular.json  capacitor.config.json  package-lock.json  package.json
WebApp/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
WebApp/ClientApp/src/app/components/create-match/: create-match.component.html  create-match.component.ts
WebApp/ClientApp/src/app/components/home/: home.component.html  home.component.ts
WebApp/ClientApp/src/app/components/login/: login.component.ts
WebApp/ClientApp/src/app/components/match/: match.component.html
WebApp/ClientApp/src/app/components/match-list/: match-list.component.html  match-list.component.ts
WebApp/ClientApp/src/app/components/player-list/: player-list.component.ts  (+1 more)
WebApp/ClientApp/src/app/models/: player.ts  queue.ts  team.ts
WebApp/Controllers/: AuthController.cs  MatchesController.cs  PlayersController.cs  QueueController.cs
WebApp/Models/: Register.cs
WebApp/Properties/: launchSettings.json
webapp/: Program.cs  README.md  Startup.cs  mb2ladder.csproj  webapp.csproj
webapp/ClientApp/src/: global.scss  index.html
webapp/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
webapp/ClientApp/src/app/models/: match.ts  player.ts  register.ts
webapp/Contexts/: UserContext.cs
webapp/Controllers/: AuthController.cs  MatchesController.cs  PlayersController.cs  QueueController.cs  WeatherForecastController.cs
webapp/Models/: Login.cs  Register.cs  User.cs
webapp/Properties/: launchSettings.json
webapp/Services/: IToken.cs
(+53 files in other folders)
